# Base domain to create certificates for.
DOMAIN=my.domain.com

# Optional. The domain to create certificates for.
# If not specified, common name will be "*.$DOMAIN".
COMMON_NAME=my.domain.com

# Number of days to expire the certificates
NUM_OF_DAYS=3650

# Country name in 2 letters
COUNTRY="JP"

# State or large administrative district
STATE="TOKYO"

# City
LOCALITY="SHIBUYA"

# Organization name. e.g. company
ORGANIZATION="MyCompany Inc."

# Organizatinal unit. e.g. company sub-division or product name
ORGANIZATION_UNIT="MyProduct"

